# .env

# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=checklist

# SQLAlchemy connection string (for backend)
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://user:password@${POSTGRES_HOST}:${POSTGRES_PORT}/checklist


# Vite frontend API base URL (used in Vue app)
VITE_API_BASE_URL=http://localhost:8000